.contact--section{
    display: flex;
    justify-content: center;
    margin: 10rem 0;
}

.map--img{
    width: 40rem;
    height: 100%;
}
.contact--details{
    padding: 4rem 3rem;
    background-color: var(--secondary-color);
    height: auto;
}
.contact--info{
    display: flex;
    margin: 2rem 0;
    justify-content: space-between;
    width: 35rem;
}
.info--section:first-child p{
    color: var(--text-light);
    line-height: 1.8;
    width: 11rem;
}
.info--section h5{
    text-transform: uppercase;
    margin-bottom: 1rem;
}
.contact--title{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 400;
}
.contact--desc{
    color: var(--text-light);
}
/* CONTACT FORM SECTION */
.contact--form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3rem 3rem 8rem 2.8rem;
    gap: 1rem;
}
.name--input:focus,
.email--input:focus,
.subject--input:focus,
.textarea--input:focus{
    outline: 1px solid var(--primary-color);
    border: none;
}
.name--input{
    grid-column: 1/2;
    grid-row: 1;
    text-indent: .4rem;
    outline: 1px solid var(--text-light);
    border: none;

}
.email--input{
    grid-column: 2/3;
    grid-row: 1;
    text-indent: .4rem;
    outline: 1px solid var(--text-light);
    border: none;

}
.subject--input{
    grid-column: 1/3;
    grid-row: 2;
    text-indent: .4rem;
    outline: 1px solid var(--text-light);
    border: none;

}
.textarea--input{
    grid-column: 1/3;
    grid-row: 3;
    height: 8rem;
    padding: .4rem;
    resize: none;
    outline: 1px solid var(--text-light);
    border: none;
}

.contact--btn{
    width: 8rem;
    text-transform: uppercase;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 12px;
    cursor: pointer;

}

/* SOCIAL MEDIA LINKS SECTION */
.social--links{
    margin-top: 5rem;
}
.social--links h3{
    font-weight: 400;
}
.contact--media{
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600;
    margin-top: 1rem;
}
.contact--media:hover{
    color: var(--subtitle);
}
.contact--social{
    display: flex;
    justify-content: space-between;
    width: 18rem;
    font-size: .8rem;
    text-transform: uppercase;

}

@media screen and (max-width: 1310px) {

    .map--img{
        width: 35rem;
        object-fit: cover;
    }
    .contact--info{
        width: 100%;
    }
    .contact--details{
        width: 35rem;
    }
}
@media screen and (max-width: 1140px) {

    .map--img{
        width: 30rem;
    }
    .contact--info{
        font-size: 13px;
    }
    .contact--details{
        width: 30rem;
    }
    .info--section:first-child p{
        width: 8.4rem;
    }
}
@media screen and (max-width: 1000px) {
    .contact--section{
        flex-direction: column-reverse;
        margin: 10rem 0;
        justify-content: center;
        align-items: center;
    }

    .map--img,
    .contact--details{
        width: 45rem;
        margin: 0 auto;
    }
    .contact--info{
        font-size: 1rem;
    }
    .info--section:first-child p{
        width: 11rem;
    }

}
@media screen and (max-width: 750px) {

    .map--img,
    .contact--details{
        width: 40rem;
    }
    .contact--info{
        flex-direction: column;
    }
    .info--section{
        font-size: 15px;
        margin-bottom: 2rem;
    }
    .info--section h5{
        text-transform: uppercase;
        margin-bottom: 5px;
    }
    .info--section:first-child p{
        width: 100%;
    }

}
@media screen and (max-width: 670px) {
    .contact--form{
        grid-template-columns: 1fr ;
        grid-template-rows: 3rem 3rem 3rem 8rem 2.8rem;
    }
    .name--input{
        grid-column: 1/2;
        grid-row: 1;
    
    }
    .email--input{
        grid-column: 1/2;
        grid-row: 2;
    
    }
    .subject--input{
        grid-column: 1/2;
        grid-row: 3;
    
    }
    .textarea--input{
        grid-column: 1/2;
        grid-row: 4;
    }
    
    .map--img,
    .contact--details{
        width: 35rem;
    }
    .contact--info{
        font-size: 1rem;
    }

}
@media screen and (max-width: 570px) {

    .map--img,
    .contact--details{
        width: 28rem;
    }
    .contact--info{
        font-size: 13px;
    }

}
@media screen and (max-width: 470px) {

    .map--img,
    .contact--details{
        width: 24rem;
    }
}
@media screen and (max-width: 400px) {

    .map--img,
    .contact--details{
        width: 22rem;
    }
    .contact--details{
        padding: 2rem;
    }
    .contact--social{
        width: 15rem;
        flex-wrap: wrap;
    }
}