.footer--container{
    background-color: var(--secondary-color);
}
.footer--page{
    display: grid;
    grid-template-columns: 20rem 28rem 20rem 20rem;
    grid-template-rows: 1fr;
    justify-content: center;
    width: 88rem;
    max-width: 100%;
    padding: 4rem 0 3rem 0;
    margin: 0 auto;
}
.footer-links{
    display: flex; 
    width: 24rem;
    justify-content: space-between;
}
.footer--info{
    width: 18rem;
}
.footer--title{
    margin-bottom: 3rem;

}
.footer--title h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.footer--title span{
    color: var(--primary-color);
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
}
.footer-desc{
    color: var(--text-light);
    line-height: 1.8;
    margin-bottom: 1rem;
}
.footer--icon{
    display: flex;
    justify-content: space-between;
    width: 7rem;
}
.footer--icons{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer--icons a{
    text-decoration: none;
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
/*  */
.footer--explore h3,
.footer--quicklinks h3,
.footer--post h3,
.questions h3{
    margin-bottom: 2.5rem;
    font-weight: 400;
    letter-spacing: 1px;
}
.footer--item{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 10rem;
}
.item--list{
    display: flex;
    align-items: center;
}
.item--list li a{
    color: var(--footer-text-color);
    text-decoration: none;
}
.arrow--forward{
    color: var(--primary-color);
    margin-right: 3px;
}
/*  */

.blog--post{
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}
.footer--img{
    width: 3rem;
    height: 3rem;
    object-fit: cover;
    border-radius: 5px;
}
.posts--info{
    padding: 0 1rem;
}
.posts--desc{
    color: var(--footer-text-color);
    font-size: 1rem;
    text-decoration: none;
}
.posts--desc:hover{
    color: var(--primary-color);
}
.posts--details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 9rem;
    color: var(--primary-color);
    font-size: 12px;
    margin-bottom: 8px;
    text-decoration: none;
}

/*  */
.contact--icon{
    margin-right: 1.5rem;
    color: var(--primary-color);
    font-size: 15px;
}
.footer--address,
.footer--email,
.footer--phone{
    display: flex;
    margin-bottom: 1.6rem;
}
.footer--address p,
.footer--email p,
.footer--phone p{
    font-size: 15px;
    color: var(--text-dark);
    opacity: .8;
}

.copyrights{
    background-color: var(--main-bg);
    padding: 3rem;
    text-align: center;
    color: var(--text-light);
    
}
.portfolio--link{
    padding-left: 5px;
    text-decoration: none;
    color: var(--primary-color);
}
.heart{
    animation: beat .5s ease infinite;
    transform: scale(1);
    margin: 0 5px;
}
@keyframes beat {
    0%{transform: scale(1);}
    100%{transform: scale(1.3);}
}

@media screen and (max-width: 1420px) {
    .footer--page{
        grid-template-columns: 18rem 24rem 17rem 16rem;
        width: 75rem;
    }
    .footer-links{
        width: 21rem;
    }
}
