/* TOP SECTION NAV */
.top--header{
    display: grid;
    grid-template-columns: .6fr 1fr;
    align-content: center;
    grid-template-rows: 1fr;
    width: 100%;
    max-width: 95rem;
    height: 5rem;
    margin: 0 auto 1rem auto;
  
  }
  
  .logo{
    color: #fff;
    text-transform: uppercase;
    margin: auto 0;
  }
  .logo h2{
    font-size: 2rem;
  }
  .logo p{
    font-size: 13px;
    font-weight: 500;
    margin-top: 3px;
  }
  
  /* Contact Details Header */
  .time{
    margin-right: 3rem;
  }
  .phone,
  .time{
    display: flex;
    align-items: center;
    color: #fff;
  
  }
  .phone--icon,
  .time--icon{
    font-size: 2.8rem;
    color: #fff;
    margin-right: 5px;
  }
  .bold--text{
    font-weight: 700;
    margin-top: 5px;
  }
  .contact-info{
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .contact-details{
    display: flex;

  }
  /* Social Media Icons Header */
  .media--icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 12rem;
    margin-left: auto;
  }
  .media--icons a{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.2);
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    text-align: center;
    color: #1eb2a6;
    transition: all .3s ease;
    cursor: pointer;
  }
  .media--icons a:hover{
    background-color: var(--primary-color);
    color: var(--secondary-color);
  }
  
  /* Nav Section */
  .navbar{
    padding: 1rem;
  }
 
 .active{
  color: var(--primary-color);
  text-decoration: none;
  }
  
  .main-nav{
    height: 5rem;
    align-items: center;
    width: 100%;
    max-width: 95rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.1);
  }
  .nav-list{
    display: flex;
    list-style: none;
    color: #fff;
    width: 45rem;
    padding-left: 1rem;
    justify-content: space-around;
  
  }
  .nav-list li{
    font-weight: 500;
    font-size: 15px;
  }
  .nav-link{
    text-decoration: none;
    color: #fff;
  }
  .nav-btn{
    background-color: #1eb2a6;
    border: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    width: 16rem;
    height: 100%;
    letter-spacing: 1px;
    cursor: pointer;
  }
  .burger--menu{
    font-size: 1.5rem;
    color: var(--secondary-color);
  }
  .burger{
    display: none;
  }
  .burger--text{
    margin-left: .3em;
    color: var(--secondary-color);
    text-transform: uppercase;
  }

  /* 
  RESPONSIVE DEVICE SCREEN SECTION 
  */
  @media screen and (max-width: 1150px) {
    .top--header{
      width: 50rem;
      max-width: 100%;
    }
    .contact-details{
      display: none;
    }
    .media--icons{
      margin-left: auto;
    }
    .nav-list{
      display: none;
    }
    .burger{
      display: flex;
      margin-right: .8rem;
      align-items: center;
    }
    .main-nav{
      flex-direction: row-reverse;
      background-color: #22c8ba;
    }
    .nav-btn{
      margin-left: .8rem;
    }
    .navbar{
      padding: 0;
    }
  }
  @media screen and (max-width: 810px) {
    .logo{
      margin-left: 1rem;
    }
    .media--icons{
      margin-right: 1rem;
    }
  }
  @media screen and (max-width: 670px) {
    .top--header{
      grid-template-columns: 1fr 1fr;
    }
  }
  @media screen and (max-width: 570px) {
    .media--icons{
      display: none;
    }
    .top--header{
      grid-template-columns: 1fr;
      margin-bottom: 0;
    }
  }
