/* PRICING PAGE SECTION */
.pricing--page{
    padding: 7rem 0;
  }
  .pricing--section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    width: 77rem;
    max-width: 100%;
    margin: 0 auto;
    gap: 1rem;
  }
  .pricing--container{
    width: 18rem;
    text-align: center;
    background-color: var(--secondary-color);
    padding: 2.5rem;
    margin: 0 auto;
  }
  .pricing--option{
    margin: 2rem 0;
    display: flex;
    justify-content: center;
  }
  .plan{
    text-transform: uppercase;
    font-size: .9rem;
    letter-spacing: 1px;
  }
  .pricing--option span{
    color: var(--text-light);
    font-size: 1.8rem;
    margin-right: 5px;
  }
  .price{
    font-size: 3.2rem;
    color: var(--primary-color);
  }
  .pricing--desc{
    color: var(--text-light);
    font-weight: 400;
    line-height: 1.8;
  }
  .pricing--btn{
    margin-top: 2rem ;
    width: 11rem;
    height: 3rem;
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .3s ease;
  }
  .pricing--btn:hover{
    color: var(--secondary-color);
    background-color: var(--primary-color);
  }

  /* PRICING RESPONSIVE SECTION */

  @media screen and (max-width: 1190px) {
    .pricing--section{
      width: 70rem;
    }
    .pricing--container{
      width: 16rem;
      padding: 2rem;
    }
  }
  @media screen and (max-width: 1120px) {
    .pricing--section{
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      width: 60rem;
    }
    .pricing--container{
      width: 18rem;
      padding: 2rem 1.5rem;
    }
  }
  @media screen and (max-width: 970px) {
    .pricing--section{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      width: 40rem;
    }
    .pricing--container{
      width: 18rem;
      padding: 2rem 1.5rem;
    }
  }
  @media screen and (max-width: 660px) {
    .pricing--section{
      width: 32rem;
    }
    .pricing--container{
      width: 15rem;
    }
  }
  @media screen and (max-width: 520px) {
    .pricing--section{
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      width: 21rem;
    }
    .pricing--container{
      width: 20rem;
      padding: 2.5rem;
    }
  }